//Poblem link: https://practice.geeksforgeeks.org/problems/longest-prefix-suffix2527/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

class Solution{
  public:		
	int lps(string s) {
	    // Your code goes here
	    vector<int>lps(s.size(),0);
	    int pre=0, suf=1;
	    
	    while(suf<s.size()){
	        //match
	        if(s[pre]==s[suf]){
	            lps[suf]=pre+1;
	            suf++, pre++;
	        }
	        //not match
	        else{
	            if(pre==0){
	                lps[suf]=0;
	                suf++;
	            }
	            else{
	                pre=lps[pre-1];
	            }
	        }
	    }
	    return lps[s.size()-1];
	}
};
